{
    
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "jsx": "react-jsx",
      "outDir": "./dist/client",
      "allowImportingTsExtensions": true
    },
    "include": ["./**/*.ts", "./**/*.tsx"]
  }
  